# WeChat_web

./: .gitignore  README.md  pom.xml
src/main/java/org/fusu/app/: Application.java
src/main/java/org/fusu/controller/: StudentController.java
src/main/java/org/fusu/dao/: StudentDao.java  StudentDaoCustom.java
src/main/java/org/fusu/domain/: PageEntity.java  TStudent.java  TStudentCustom.java  TStudentExample.java  TStudentVo.java  User.java
src/main/java/org/fusu/service/: StudentService.java
src/main/java/org/fusu/service/impl/: StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TStudentMapper.xml  TStudentMapperCustom.xml
src/main/webapp/WEB-INF/jsp/: insert.jsp  list.jsp  update.jsp
